spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/my_servlet_project
spring.datasource.username=postgres
spring.datasource.password=djljghjdjl26


server.port = 8081
server.servlet.context-path=/api/index.php


# App Properties
security.app.jwtSecret=bogdanassss-secret
security.app.jwtExpiration=86400



#old passwords
#1  nickfrost@gmail.com	nick
#2  simonpegg@gmail.com	simon
#6  tomhiddleston@gmail.com	tom
#5  benedictcumberbatch@gmail.com	benedict
#61 nanny@gmail.com	password
#62 new@gmail.com	password
#3  edgarwright@gmail.com	edgar
#60 benn@gmail.com	password
#4  martinfreeman@gmail.com	martin
#65 newOne@gmail.com	new
